#---------------------------------------------------------- 

# Create login user settings

# required
export ENV_USER="user"
export ENV_PASSWORD="password"

#----------------------------------------------------------                 


## Auto-install settings

# If set to "n", then you must manually run:
# /home/$ENV_USER/openvpn-install.sh
# after logging into server to configure openvpn
# server settings.

# required
export AUTO_INSTALL="y" 


#----------------------------------------------------------               

##     DNS Options: set the numeric value for DNS variable.
##     Default value is AdGuard DNS (i.e. DNS=11)
#----------------------------------------------------------
# "1"  - current system resolvers: resolve.conf
# "2"  - Self-hosted DNS resolver (Unbound)
# "3"  - Cloudflare
# "4"  - Quad9
# "5"  - Quad9 uncensored
# "6"  - FDN
# "7"  - DNS.WATCH
# "8"  - OpenDNS
# "9"  - Google
# "10" - Yandex Basic
# "11" - AdGuard DNS
# "12" - NextDNS
# "13" - Custom DNS: set values for DNS1 and DNS2 below and
#        uncomment below to set custom dns 
#----------------------------------------------------------

# required
export DNS="3"

# required only if DNS="13"
export DNS1="1.1.1.1"
export DNS2="1.0.0.1"

#----------------------------------------------------------    

# Linode supports ipv6 for all OS's, check with your 
# own cloud provider (AWS, Azure, etc)

# "y" - to setup ipv6 support
# "n" - to setup ipv4 support only (recommended)

# required
export IPV6_SUPPORT="n"

#----------------------------------------------------------                 

## Custom Port Options
# "1" - port 1194
# "2" - Custom port [1-65535]
# "3" - random port between private ports range [49152-65535]

# if PORT_CHOICE="1" or "3", then PORT value below is
# assigned automatically

# required
export PORT_CHOICE="2"

#----------------------------------------------------------                 

## Custom Port Settings

# Custom port value between [1-65535]

# required if PORT_CHOICE="2"
export PORT="1195"

#----------------------------------------------------------                 

## Protocol Settings
# "1" - udp (recommended)
# "2" - tcp

# required
export PROTOCOL_CHOICE="1"

#----------------------------------------------------------                 
